* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 62.5%;
}

:root {
  --white: #f2ece2;
  --orange: #f0894d;
  --lightpink: #fcbea4;
  --lightyellow: #eee7dc;
  --black: #111111;
  --gray: #9d9d9d;
  --yellow: #fce6bd;
}

.logo {
  width: 100%;
  height: 6rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(41, 41, 41, 0.247);
}

.logo_container {
  margin: 1rem 0 0 0;
  width: 100%;
}

.icons {
  color: black;
  width: 2.5rem;
  height: 2.5rem;
  padding: 1.5rem 0;
  width: 100%;
  transition: all 0.5s ease-out;
}
.icons:hover {
  cursor: pointer;
  background-color: var(--lightyellow);
}

.icons:first-child {
  background-color: var(--lightyellow);
}

.black_icons {
  color: black;
  width: 3.8rem;
  height: 3.8rem;
  margin-bottom: 1rem;
}

.heading {
  border-bottom: 1px solid rgba(41, 41, 41, 0.247);
  padding: 1.05rem 2rem;
}
.heading__main {
  font-size: 2rem;
  font-family: "Poppins";
}
.heading__second {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Poppins";
}

.menu-container {
  width: 100%;
}

.menu-header {
  padding: 0.7rem 0;
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.menu-list {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.toggle-icon {
  transition: transform 0.2s;
  font-size: 2rem;
}

.menu-list li {
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 400;
}
.menu-list li:hover {
  cursor: pointer;
}

.menu-list li:last-child {
  font-weight: 600;
  margin-bottom: 1rem;
}
.menu-list li:last-child:hover {
  cursor: pointer;
}

.main_container {
  display: grid;
  grid-template-columns: 6% 18% 46% 30%;
  height: 100vh;
}

.col_1 {
  background-color: white;
}

.col_2 {
  background-color: var(--lightyellow);
}

.col_3 {
  background-color: white;
}

.col_4 {
  background-color: white;
}

.icon_flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.col_1_section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.black_logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-layout {
  font-size: 4.8rem;
  padding: 2.9rem 2rem 2rem 2rem;
  width: 100%;
  height: 100%;
  height: calc(100vh - 7rem);
  overflow-y: auto;
}

/*# sourceMappingURL=style.css.map */
