// Grid Layout
.main_container {
  display: grid;
  grid-template-columns: 6% 18% 46% 30%;
  height: 100vh;
}
.col_1 {
  background-color: white;
}
.col_2 {
  background-color: var(--lightyellow);
}
.col_3 {
  background-color: white;
}

.col_4 {
  background-color: white;
}
// Flex Layout
.icon_flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.col_1_section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.black_logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column-layout {
  font-size: 4.8rem;
  padding: 2.9rem 2rem 2rem 2rem;
  width: 100%;
  height: 100%;
  height: calc(100vh - 7rem);
  overflow-y: auto;
}
