.first_card {
  background-color: var(--lightpink);
  margin-top: 1rem;
  border-radius: 2.5rem;
  &:hover {
    cursor: pointer;
  }
}
.second_card {
  background-color: var(--yellow);
  margin-top: 1rem;
  border-radius: 2.5rem;
  &:hover {
    cursor: pointer;
  }
}
.card_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.5rem;
}

.first_icon {
  background-color: black;
  color: white;
  padding: 1.6rem;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  z-index: 99;
  border: 2px solid #fcbea4;
}
.card_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.status_fill {
  height: 100%;
  background-color: black;
  border-radius: 1.5rem;
}

.user_img_section {
  display: flex;
}
.user_1 {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  margin-left: -1.5rem;
  z-index: 3;
  border: 2px solid #fcbea4;
}
.user_2 {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  margin-left: -1.2rem;
  z-index: 1;
  border: 2px solid #fcbea4;
}

.two_dot_section {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-direction: column;
}
.dots {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--black);
  border-radius: 50%;
}
.paddingcard {
  padding: 3rem 2.5rem;
}
.second_icon {
  background-color: #fce6bd;
  color: var(--black);
  padding: 1.6rem;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  z-index: 99;
  border: 2px solid black;
}
.users_1 {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  margin-left: -1.5rem;
  z-index: 3;
  border: 2px solid #fce6bd;
}
.users_2 {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  margin-left: -1.2rem;
  z-index: 1;
  border: 2px solid #fce6bd;
}
.cardcenter {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
